{
  "name": "grunt-posthtml",
  "description": "PostHMTL Grunt Plugin",
  "version": "0.5.0",
  "homepage": "https://github.com/posthtml/grunt-posthtml",
  "author": {
    "name": "Andy Walpole",
    "email": "me@andywalpole.me",
    "url": "https://andywalpole.me/contact-me"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:posthtml/grunt-posthtml.git"
  },
  "bugs": {
    "url": "https://github.com/posthtml/grunt-posthtml/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.11.3",
    "npm": ">=3.10.10"
  },
  "scripts": {
    "build": "bump --prompt",
    "test": "jshint test/posthtml_test.js && jshint tasks/posthtml.js && grunt test"
  },
  "dependencies": {
    "posthtml": "^0.11.6"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.1.0",
    "grunt-jscs": "^3.0.1",
    "jshint": "^2.12.0",
    "load-grunt-tasks": "^4.0.0",
    "posthtml-custom-elements": "^1.1.2",
    "posthtml-doctype": "^1.1.1",
    "posthtml-head-elements": "^0.5.1",
    "posthtml-include": "^1.4.3",
    "time-grunt": "^2.0.0",
    "version-bump-prompt": "^4.3.0"
  },
  "peerDependencies": {
    "grunt": "^1.0.2"
  },
  "keywords": [
    "gruntplugin",
    "posthtml"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
